env = CLUTTER_BACKEND,  wayland
env = GDK_BACKEND,      wayland
env = QT_QPA_PLATFORM,  wayland
env = SDL_VIDEODRIVER,  wayland
env = XDG_SESSION_TYPE, wayland

env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = rgb(000000)
    disable_autoreload = true
    focus_on_activate = true
}

binde = , XF86MonBrightnessDown, execr, brightnessctl set 5%-
binde = , XF86MonBrightnessUp,   execr, brightnessctl set +5%
binde = , XF86AudioLowerVolume,  execr, pamixer -d 5
binde = , XF86AudioRaiseVolume,  execr, pamixer -i 5
bind  = , XF86AudioMute,         execr, pamixer -t
bind  = , XF86AudioPlay,         execr, playerctl play-pause
bind  = , XF86AudioPrev,         execr, playerctl previous
bind  = , XF86AudioNext,         execr, playerctl next
bind  = , XF86AudioStop,         execr, playerctl stop
