source = common.conf

env = XCURSOR_THEME, Vimix-white-cursors
env = XCURSOR_SIZE, 1

exec-once = hypridle -c ~/.config/hypr/idle/lock.conf
exec-once = kanshi
exec-once = systemctl --user start --wait locker && hyprctl dispatch exit

input {
    kb_options = srvrkeys:none
}

bind = SUPER, escape, execr, sudo chvt 2

dwindle {
    force_split = 2
    no_gaps_when_only = 1
}

animation = global, 0
