monitor = , preferred, auto, auto

env = XCURSOR_THEME, Vimix-white-cursors
env = XCURSOR_SIZE, 1
env = QT_QPA_PLATFORM, wayland

exec-once = ~/.local/share/ux/lock

dwindle {
    force_split = 2
    no_gaps_when_only = 1
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = rgb(000000)
    disable_autoreload = true
    focus_on_activate = true
}

animation = global, 0
