set -g prefix C-a
unbind C-b
bind a send-prefix

set -g base-index 1
setw -g pane-base-index 1
set -as terminal-overrides ',*:Tc'

bind '%' split-window -hc '#{pane_current_path}'
bind '"' split-window -vc '#{pane_current_path}'

source "$HOME/.tmux.conf.d/*.conf"
