set -g prefix C-a
unbind C-b
bind a send-prefix

set -g base-index 1
set -g pane-base-index 1
set -ga terminal-overrides ',*:Tc'
set -g allow-rename on
set -g automatic-rename-format '#T'

bind '%' split-window -hc '#{pane_current_path}'
bind '"' split-window -vc '#{pane_current_path}'

source -q "$HOME/.tmux.conf.d/*.conf"
