set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1
set -as terminal-overrides ',*:Tc'

set -g mouse on
unbind-key -T root MouseDown3Pane

bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

source "$HOME/.tmux.conf.d/*.conf"
