blueberry               f00af
iwgtk                   f05a9
nm-connection-editor    f0c9d
pavucontrol             0f028

foot                    0f489
imv                     0f03e
l3afpad                 f09ee
lite-xl                 f0169
luakit                  f059f
mpv                     f0567
pcmanfm                 f0770
qalc                    f00ec
zathura                 f0219

blender                 f00ab
chrome                  0e743
code                    f0a1e
discord                 f066f
firefox                 f0239
gimp                    f11e3
mcpelauncher            f0373
pithos                  f03db
qemu                    f0379
steam                   0f1b6

teams.microsoft.com     f02bb
outlook.office.com      f0d22
word.office.com         f1392
excel.office.com        f138f
microsoft-edge          f01e9
