indicator-radius=64
indicator-thickness=16
indicator-caps-lock

color=000000

text-color=00000000
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=00000000

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=ffffff44
ring-clear-color=ffcc00cc
ring-caps-lock-color=ff000044
ring-ver-color=0000ffcc
ring-wrong-color=ff0000cc

key-hl-color=ffffffcc
bs-hl-color=000000
caps-lock-key-hl-color=ff0000cc
caps-lock-bs-hl-color=000000
