set -g prefix C-a
unbind C-b
bind a send-prefix

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*:Tc'

set -g allow-rename on
set -g automatic-rename-format '#T'

set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=white

set -g set-clipboard on

bind '%' split-window -hc '#{pane_current_path}'
bind '"' split-window -vc '#{pane_current_path}'

source -q "~/.local/share/tmux/*.conf"
