daemonize
color=000000

indicator-radius=128
indicator-thickness=16

inside-color=000000
inside-clear-color=000000
inside-ver-color=000000
inside-wrong-color=111111

text-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000

bs-hl-color=444444
key-hl-color=444444
separator-color=333333

ring-color=222222
ring-clear-color=222222
ring-ver-color=444444
ring-wrong-color=222222

line-color=111111
line-clear-color=111111
line-ver-color=111111
line-wrong-color=111111
