set -gF status-interval                 1
set -gF status-justify                  centre
set -gF status-style                    'bg=black'
set -gF status-left                     ' #[fg=green]##S #[fg=white]> #[fg=yellow]##I #[fg=cyan]##P ##{?client_prefix,#[fg=white]> ,}'
set -gF status-left-length              64
set -gF status-right                    '##{?client_prefix, #[fg=white]<,} #[fg=cyan]##H #[fg=white]< #[fg=yellow]%H:%M:%S #[fg=green]%d-%b-%y '
set -gF status-right-length             64
set -gF message-style                   'fg=yellow,bg=black'
set -gF mode-style                      'fg=yellow,bg=black'
set -gF window-status-style             'fg=cyan'
set -gF window-status-activity-style    'fg=yellow'
set -gF window-status-current-style     'fg=green'
set -gF window-status-format            '##I:#[fg=white]##W'
set -gF window-status-current-format    '##I:#[fg=white]##W'
