general {
    after_sleep_cmd = ~/.local/share/ux/lock
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900
    on-timeout = ~/.local/share/ux/lock
}
