$mod = SUPER

$c0 = rgba(ffffff00)
$c3 = rgba(ffffff33)
$c6 = rgba(ffffff66)
$c9 = rgba(ffffff99)
$cc = rgba(ffffffcc)
$cf = rgba(ffffffff)

monitor = , preferred, auto, auto

exec-once = ags
exec-once = hypridle
exec-once = hyprctl setcursor graphite-dark 24

windowrule = float, org.twosheds.iwgtk
windowrule = float, blueberry.py
windowrule = float, pavucontrol
windowrule = float, l3afpad

env = SDL_VIDEODRIVER, wayland
env = GDK_BACKEND, wayland
env = QT_QPA_PLATFORM, wayland

env = GTK_THEME, Graphite-Dark-compact
env = XCURSOR_THEME, graphite-dark
env = XCURSOR_SIZE, 24

env = XDG_SESSION_TYPE, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland

input {
    follow_mouse = 2
    float_switch_override_focus = 0

    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2

    col.active_border = $c3
    col.inactive_border = $c0

    no_focus_fallback = true
    resize_on_border = true

    no_cursor_warps = true
}

animation = workspaces, 0
animation = fade, 1, 4, default
layerrule = blur, .
layerrule = ignorezero, .
windowrulev2 = noblur, floating:0
windowrulev2 = noshadow, floating:0
windowrulev2 = pin, floating:1

decoration {
    rounding = 4
    shadow_range = 16
    col.shadow = rgba(00000033)
    blur {
        passes = 2
        special = true
        popups = true
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = rgb(000000)
    disable_autoreload = true
    focus_on_activate = true
}

dwindle {
    force_split = 2
    no_gaps_when_only = 1
}

#alias = $mod, 
#alias = $mod SHIFT, 󰆾
#alias = $mod CTRL, 
#alias = $mod CTRL SHIFT, 󱂬

bind = $mod, left,  movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up,    movefocus, u
bind = $mod, down,  movefocus, d

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod, backslash, execr, foot
bind = $mod, return,    execr, ~/.local/share/ux/menu
bind = $mod, l,         execr, hyprlock
bind = $mod, r,         execr, ~/.local/share/ux/reload
bind = $mod, s,         execr, l3afpad

bind = $mod, escape, killactive,

bind = $mod, left,  movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up,    movefocus, u
bind = $mod, down,  movefocus, d
bind = $mod, t,     workspace, empty

bind = $mod CTRL, left,  workspace, m-1
bind = $mod CTRL, right, workspace, m+1
bind = $mod CTRL, up,    fullscreen,
bind = $mod CTRL, down,  execr, hyprctl --batch "dispatch togglefloating active; dispatch pin active"

bind = $mod CTRL, backslash, workspace, empty
bind = $mod CTRL, backslash, execr, foot
bind = $mod CTRL, return,    workspace, empty
bind = $mod CTRL, return,    execr, ~/.local/share/ux/menu

bind = $mod SHIFT, left,  movewindow, l
bind = $mod SHIFT, right, movewindow, r
bind = $mod SHIFT, up,    movewindow, u
bind = $mod SHIFT, down,  movewindow, d
bind = $mod SHIFT, t,     movetoworkspace, empty

bind = $mod CTRL SHIFT, left,  movetoworkspace, m-1
bind = $mod CTRL SHIFT, right, movetoworkspace, m+1

$background = 󰖰

bind = $mod CTRL, backspace, togglespecialworkspace, background
bind = $mod CTRL, backspace, submap, $background

bind = $mod, backspace, movetoworkspacesilent, special:background

workspace = special:background, gapsin:32, gapsout:32

submap = $background

bind  = , escape,    togglespecialworkspace, background
bind  = , escape,    submap, reset
bindr = , mouse:273, togglespecialworkspace, background
bindr = , mouse:273, submap, reset

bind   = , return,    movetoworkspace, e+0
bind   = , return,    submap, reset
bindrn = , mouse:272, movetoworkspace, e+0
bindrn = , mouse:272, submap, reset

bind = , left,  movefocus, l
bind = , right, movefocus, r
bind = , up,    movefocus, u
bind = , down,  movefocus, d

submap = reset

source = ~/.local/share/hypr/*
