general {
    disable_loading_bar = true
    no_fade_in = true
}

background {
    color = rgb(000000)
}

input-field {
    size = 512, 32
    dots_size = 0.75
    outline_thickness = 2
    outer_color = rgb(666666)
    inner_color = rgb(000000)
    font_color  = rgb(cccccc)
}
