env = CLUTTER_BACKEND,  wayland
env = GDK_BACKEND,      wayland
env = QT_QPA_PLATFORM,  wayland
env = SDL_VIDEODRIVER,  wayland
env = XDG_SESSION_TYPE, wayland

env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = rgb(000000)
    disable_autoreload = true
    focus_on_activate = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    allow_session_lock_restore = true
}

bindle = , XF86MonBrightnessDown, execr, brightnessctl set 5%-
bindle = , XF86MonBrightnessUp,   execr, brightnessctl set +5%
bindle = , XF86AudioLowerVolume,  execr, pamixer -d 5
bindle = , XF86AudioRaiseVolume,  execr, pamixer -i 5
bindl  = , XF86AudioMute,         execr, pamixer -t
bindl  = , XF86AudioPlay,         execr, playerctl play-pause
bindl  = , XF86AudioPrev,         execr, playerctl previous
bindl  = , XF86AudioNext,         execr, playerctl next
bindl  = , XF86AudioStop,         execr, playerctl stop
