source = common.conf

env = XCURSOR_THEME, Vimix-white-cursors
env = XCURSOR_SIZE, 1

exec-once = shikane
exec-once = ~/.local/share/ux/lock

input {
    kb_options = srvrkeys:none
}

bindl = SUPER, escape, execr, sudo chvt 2
bindl = , tab, execr, sudo chvt 4

dwindle {
    force_split = 2
    no_gaps_when_only = 1
}

xwayland {
    enabled = false
}

animation = global, 0
