env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER, vulkan
env = WLR_DRM_DEVICES, /dev/dri/card0:/dev/dri/card1

env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

monitor = eDP-1, disable
decoration {
    screen_shader = ~/.config/hypr/shaders/gamma.glsl
}
