env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER, vulkan
env = WLR_DRM_DEVICES, /dev/dri/card0:/dev/dri/card1

env = GDK_BACKEND, wayland
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = MOZ_ENABLE_WAYLAND, 1
env = QT_QPA_PLATFORM, wayland
env = LIBVA_DRIVER_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia

monitor = eDP-1, disable
decoration {
    screen_shader = ~/.config/hypr/shaders/gamma.glsl
}

general {
    hover_icon_on_border = false
}
