env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER, vulkan
env = WLR_DRM_DEVICES, /dev/dri/card1:/dev/dri/card0

env = LIBVA_DRIVER_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia

decoration {
    screen_shader = ~/.config/hypr/shaders/gamma.glsl
}
