monitor = desc:Valve Corporation ANX7530 U 0x00000001, preferred, 0x0, 2, transform, 3
monitor = desc:Dell Inc. DELL U2719D 8QCLRS2, preferred, -704x-1152, 1.25
monitor = desc:Dell Inc. DELL U2719D 6SCLRS2, preferred, 1344x-1450, 1.25, transform, 1

monitor = clecompt-surface, 2496x1664@60, -1952x-832, 2
monitor = clecompt-prime, 1920x1080@60, -640x-1080, 1
monitor = clecompt-pine, 1920x1080@60, auto, 1.5
