set -gF @left                           '##{?client_prefix,#[fg=white]>,#[fg=brightblack]>}'
set -gF @right                          '##{?client_prefix,#[fg=white]<,#[fg=brightblack]<}'
set -gF status-interval                 1
set -gF status-justify                  centre
set -gF status-style                    'bg=black'
set -gF status-left                     '##{?SSH_CLIENT,#[fg=green]##{USER} #[fg=yellow]##H ,}#{@left} #[fg=cyan]##S ##{?client_prefix,#{@left} ,}'
set -gF status-left-length              64
set -gF status-right                    '##{?client_prefix, #{@right},} #[fg=cyan]##P #{@right}##{?SSH_CLIENT, #[fg=yellow]%F #[fg=green]%T,}'
set -gF status-right-length             64
set -gF message-style                   'fg=yellow,bg=black'
set -gF mode-style                      'fg=yellow,bg=black'
set -gF window-status-style             'fg=cyan'
set -gF window-status-activity-style    'fg=yellow'
set -gF window-status-current-style     'fg=green'
set -gF window-status-format            '|##I|#[fg=white]##W'
set -gF window-status-current-format    '##{?window_zoomed_flag,(##I),[##I]}#[fg=white]##W'
