[Context]
sockets=!pcsc;!x11
filesystems=!~/.config/kioslaverc;!xdg-documents;!~/.local/share/icons;!/run/.heim_org.h5l.kcm-socket;!xdg-videos;!xdg-pictures;!xdg-music;!~/.local/share/applications

[System Bus Policy]
org.freedesktop.Avahi=none
org.freedesktop.UPower=none
org.bluez=none

[Session Bus Policy]
org.kde.kwalletd5=none
org.freedesktop.FileManager1=none
org.freedesktop.secrets=none
com.canonical.AppMenu.Registrar=none
org.gnome.SessionManager=none
org.gnome.Mutter.IdleMonitor.*=none
org.mpris.MediaPlayer2.edge.*=none
