HISTFILE=$XDG_STATE_HOME/history
LESSHISTFILE=$XDG_STATE_HOME/less/history
PASSWORD_STORE_DIR=$XDG_DATA_HOME/pass
ZDOTDIR=$XDG_CONFIG_HOME/zsh
ZSH_CACHE_DIR=$XDG_CACHE_HOME/zsh
ZSH_STATE_DIR=$XDG_STATE_HOME/zsh
